{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection1": "Server=MSI\\SQLEXPRESS;DataBase=ELearning; Trusted_Connection=true;Encrypt=False;"

  }
 
  
}
